<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" href="ContactUs.css">
  
</head>
<body>
  <!----------------------header------------------------>
	<header>
    <div class="logo">
      <div class="logo-1">
        <li><img src="image/icons8-furniture-50.png" alt=""></li>
      </div>
      <div class="logo-2">
        <h2>FURNITURE</h2>
      </div>
    </div>
    <div class="menu">
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="Introduction.html">Introduction</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </div>     
  </header>
  <!----------------------map------------------------>
  <div class="map">
    <form class="contact-form">
          <label for="name">Name:</label>
          <input type="text" placeholder="Full Name" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" placeholder="Email" id="email" name="email" required>
          <label for="phone">Phone:</label>
          <input type="number" placeholder="Phone Number" id="phonenumber" name="phonenumber"  required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <div class="send"><button type="submit">Send</button></div>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0964842999465!2d105.77972177443449!3d21.028825087777932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab86cece9ac1%3A0xa9bc04e04602dd85!2zRlBUIEFwdGVjaCBIw6AgTuG7mWkgLSBI4buHIFRo4buRbmcgxJDDoG8gVOG6oW8gTOG6rXAgVHLDrG5oIFZpw6puIFF14buRYyBU4bq_IChTaW5jZSAxOTk5KQ!5e0!3m2!1svi!2s!4v1684599882211!5m2!1svi!2s" width="900" height="547" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
<!----------------------wrap----------------------->
  <wrap>
    <div class="cuoi">
          <div class="thongtin">
            <div class="logo-cuoi">
              <div class="logo-1">
                <li><img src="image/icons8-furniture-50.png" alt=""></li>
              </div>
              <div class="logo-2">
                <h2>FURNITURE</h2>
              </div>
            </div>
            <div class="icon">
              <img src="image/house-solid.svg" alt="">
              <a>8a, Ton That Thuyet, My Dinh, Ha Noi</a>
            </div>
            <div class="icon">
              <img src="image/envelope-solid.svg" alt="">
              <a>aptech.hn@fpt.edu.vn</a>
            </div>
            <div class="icon">
              <img src="image/phone-solid.svg" alt="">
              <a>(024)73008855 - 0973111086</a>
            </div>
          </div>
          <div class="tron">
            <h2>FOLLOW US</h2>
            <div class="tron-1">
              <div class="border-radius">
                <a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon3.png" alt=""></a>
              </div>
              <div class="border-radius2">
                <a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon1.png" alt=""></a>
              </div>
              <div class="border-radius3">
                <a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon2.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
  </wrap>
</body>
</html>