<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home Page</title>
	<link rel="stylesheet" href="HomePage.css">
</head>
<body>
<!----------------------------header------------------------->
	<header>
		<div class="logo">
			<div class="logo-1">
				<li><img src="image/icons8-furniture-50.png" alt=""></li>
			</div>
			<div class="logo-2">
				<h2>FURNITURE</h2>
			</div>
		</div>
		<div class="menu">
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Introduction.html">Introduction</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</div>			
	</header>
<!---------------------------------section--------------------------->
	<section>
	    <div id="slider">
			<div class="images">
				<input type="radio" name="slide" id="img1">
				<input type="radio" name="slide" id="img2">
				<input type="radio" name="slide" id="img3">
				<input type="radio" name="slide" id="img4">
				<input type="radio" name="slide" id="img5">
				<input type="radio" name="slide" id="img6">

				<img src="image/z4336790795915_67fd065e12afc07863730c25cd3f607a.jpg" class="m1" alt="img1" checked>
				<img src="image/z4336790781837_1da61923d398c2f7c7002831a5134c14.jpg" class="m2" alt="img2">
				<img src="image/z4336790786142_6fb7fa5c3c8e8fa8a5fb79511fa1ac27.jpg" class="m3" alt="img3">
				<img src="image/z4336790786902_7e8d29bf328251d674186f50a137c628.jpg" class="m4" alt="img4">
				<img src="image/z4336790786591_8e2c33c285aea885eef17f4df82cbc14.jpg" class="m5" alt="img5">
				<img src="image/z4336790796203_08e0acaa6663cffc91750bc2d2a5d881.jpg" class="m6" alt="img6">
			</div>
			<div class="dots">
				<label for="img1"></label>
				<label for="img2"></label>
				<label for="img3"></label>
				<label for="img4"></label>
				<label for="img5"></label>
				<label for="img6"></label>
			</div>
		</div>
		<script type="text/javascript">
			var counter = 1;
			setInterval(function(){
				document.getElementById("img" + counter).checked = true;
				counter++;
				if(counter > 6){
					counter = 1;
				}
			}, 5000);
		</script>
	</section>
<!---------------------------container------------------------->
	<container>
		<div class="row">
			<h1>GALLERY</h1>
			<ul class="gallery">
				<li><a href="image/big1.jpg" class="gal"><img src="image/page1_img7.jpg" alt=""><span></span></a><p>Josanna Sofa</p></li>
				<li><a href="image/big2.jpg" class="gal"><img src="image/page1_img13.jpg" alt=""><span></span></a><p>Bronyan King Bed</p></li>
				<li><a href="image/big3.jpg" class="gal"><img src="image/page1_img15.jpg" alt=""><span></span></a><p>Camila Server</p></li>
				<li><a href="image/big4.jpg" class="gal"><img src="image/page1_img10.jpg" alt=""><span></span></a><p>Finnala Sofa</p></li>
				<li><a href="image/big5.jpg" class="gal"><img src="image/page1_img11.jpg" alt=""><span></span></a><p>Portia Queen Bed</p></li>
				<li><a href="image/big6.jpg" class="gal"><img src="image/page1_img12.jpg" alt=""><span></span></a><p>Aden Sofa</p></li>
			</ul>
		</div>
	</container>
<!-----------------------------content---------------------------->
	<content>
				<div class="cuoi">
					<div class="thongtin">
						<div class="logo-cuoi">
							<div class="logo-1">
								<li><img src="image/icons8-furniture-50.png" alt=""></li>
							</div>
							<div class="logo-2">
								<h2>FURNITURE</h2>
							</div>
						</div>
						<div class="icon">
							<img src="image/house-solid.svg" alt="">
							<a>8a, Ton That Thuyet, My Dinh, Ha Noi</a>
						</div>
						<div class="icon">
							<img src="image/envelope-solid.svg" alt="">
							<a>aptech.hn@fpt.edu.vn</a>
						</div>
						<div class="icon">
							<img src="image/phone-solid.svg" alt="">
							<a>(024)73008855 - 0973111086</a>
						</div>
					</div>
					
					<div class="tron">
						<h2>FOLLOW US</h2>
						<div class="tron-1">
							<div class="border-radius">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon3.png" alt=""></a>
							</div>
							<div class="border-radius2">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon1.png" alt=""></a>
							</div>
							<div class="border-radius3">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
	</content>
</body>
</html>