<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Introductin</title>
	<link rel="stylesheet" href="Introduction.css">

</head>
<body>
	<!----------------------------header------------------------->
	<header>
		<div class="logo">
			<div class="logo-1">
				<li><img src="image/icons8-furniture-50.png" alt=""></li>
			</div>
			<div class="logo-2">
				<h2>FURNITURE</h2>
			</div>
		</div>
		<div class="menu">
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Introduction.html">Introduction</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</div>		
	</header>
<!-----------------------------content---------------------------->
	<content>
		<div class="banner">
			<img src="image/banner5.jpg" alt="">
		</div>
		<div class="content-1">
			<h2>Featured Product</h2>
		</div>
		<div class="product-list-1">
					<div class="product">
						<a href="Colhane 4 Door Accent Cabinet.html"><img src="image/Storage/S4.webp" alt="Colhane 4 Door Accent Cabinet"></a>
						<h2>Colhane 4 Door Accent Cabinet</h2>
						<p class="price">$477.39</p>
						<p class="price-2">The Colhane 4 Door Accent Cabinet features an incredible patina and beautiful parquet detailing. With six doors and three adjustable shelves its perfect for storage</p>
					</div>
					<div class="product">
						<a href="Berringer Drop Leaf Table.html"><img src="image/table/T2.webp" alt="Berringer Drop Leaf Table"></a>
						<h2>Berringer Drop Leaf Table</h2>
						<p class="price">$223.19</p>
						<p class="price-2">The rich country style of the Berringer Dining Room Drop Leaf Table reflects back to the days when beautifully crafted furniture was made by hand to enhance the look of your home</p>
					</div>
					<div class="product">
						<a href="Contempo Twin Bed.html"><img src="image/Beds/B3.webp" alt="Contempo Twin Bed"></a>
						<h2>Contempo Twin Bed</h2>
						<p class="price">$266.59</p>
						<p class="price-2">The simple lines of the Contempo Twin Bed make it perfect for any room</p>
					</div>
					<div class="product">
						<a href="Strumford Dining Table.html"><img src="image/table/T4.webp" alt="Strumford Dining Table"></a>
						<h2>Strumford Dining Table</h2>
						<p class="price">$266.59</p>
						<p class="price-2">The Lyncott Round Dining Table adds an air of playful simplicity to your dining space, capturing the architectural language of mid-century stylings</p>
					</div>
				</div>
				<div class="product-list-1">
					<div class="product">
						<a href="Stuman Side Chair.html"><img src="image/Chair/C1.webp" alt="Stuman Side Chair"></a>
						<h2>Realyn Side Chair</h2>
						<p class="price">$167.39</p>
						<p class="price-2">The rich country style of the Berringer Side Chair reflects back to the days when beautifully crafted furniture was made by hand to enhance the look of your home</p>
					</div>
					<div class="product">
						<a href="Trentlore Twin Metal Bed.html"><img src="image/Beds/B4.webp" alt="Trentlore Twin Metal Bed"></a>
						<h2>Trentlore Twin Metal Bed</h2>
						<p class="price">$247.99</p>
						<p class="price-2">Charm and beauty are the essence of the Trentlore Twin Metal Bed</p>
					</div>
					<div class="product">
						<a href="Mirimyn 2 Door Accent Cabinet.html"><img src="image/Storage/S3.webp" alt="Mirimyn 2 Door Accent Cabinet"></a>
						<h2>Mirimyn 2 Door Accent Cabinet</h2>
						<p class="price">$415.39</p>
						<p class="price-2">Fill your dining space with functionality and good looks</p>
					</div>
					<div class="product">
						<a href="Cleveland Round Leaf Table.html"><img src="image/table/T3.webp" alt="Cleveland Round Leaf Table"></a>
						<h2>Cleveland Round Leaf Table</h2>
						<p class="price">$399.90</p>
						<p class="price-2">The Cleveland Round Leaf Table will add a simply warming touch to any dining space</p>
					</div>
				</div>
	</content>
<!------------------------------footer----------------------------->
	<footer>
				<div class="cuoi">
					<div class="thongtin">
						<div class="logo-cuoi">
							<div class="logo-1">
								<li><img src="image/icons8-furniture-50.png" alt=""></li>
							</div>
							<div class="logo-2">
								<h2>FURNITURE</h2>
							</div>
						</div>
						<div class="icon">
							<img src="image/house-solid.svg" alt="">
							<a>8a, Ton That Thuyet, My Dinh, Ha Noi</a>
						</div>
						<div class="icon">
							<img src="image/envelope-solid.svg" alt="">
							<a>aptech.hn@fpt.edu.vn</a>
						</div>
						<div class="icon">
							<img src="image/phone-solid.svg" alt="">
							<a>(024)73008855 - 0973111086</a>
						</div>
					</div>
					
					<div class="tron">
						<h2>FOLLOW US</h2>
						<div class="tron-1">
							<div class="border-radius">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon3.png" alt=""></a>
							</div>
							<div class="border-radius2">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon1.png" alt=""></a>
							</div>
							<div class="border-radius3">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
	</footer>
</body>
</html>