<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Product Details</title>
	<link rel="stylesheet" href="ProductDetails.css">
</head>
<body>
<!-----------------------header-------------------->
	<header>
		<div class="logo">
			<div class="logo-1">
				<li><img src="image/icons8-furniture-50.png" alt=""></li>
			</div>
			<div class="logo-2">
				<h2>FURNITURE</h2>
			</div>
		</div>
		<div class="menu">
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Introduction.html">Introduction</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</div>		
	</header>
<!--------------------container----------------------->
	<container>
		<div class="content">
			<div class="content-1">
					<div class="img"><img src="image/Storage/S1.webp" alt=""></div>
				<div class="content-2">
					<h2>Description</h2>
					<div class="gioithieu">
						<p>A unique artistic style blend makes the Monarch Cabinet a one-of-a-kind for many spaces. Its Monarch Grey Blue framing is detailed with six sections on the doors in a silvery metallic design that is geometrically eye catching. Create a display on the top or keep items tucked away below in this upscale cabinet.</p>
						<h4>Features</h4>
						<p>Contemporary design</p>
						<p>Grey and metallic finish</p>
						<p>Interior shelf</p>
						<p>One-year warranty</p>						
						<h4>Dimensions</h4>
						<p>Depth : 20</p>
						<P>Height : 35</P>	
						<P>Length : 36</p>
						
						
					</div>
				</div>
			</div>
			<div class="content-3">
				<h2>SAME PRODUCTS</h2>
				<div class="content-4">
					<div class="product">
						<a href="Wittland Bar Cabinet.html"><img src="image/Storage/S2.webp" alt="Wittland Bar Cabinet"></a>
						<h2>Monarch Cabinet</h2>
						<p class="price">$410.00</p>
					</div>
					<div class="product">
						<a href="Mirimyn 2 Door Accent Cabinet.html"><img src="image/Storage/S3.webp" alt="Mirimyn 2 Door Accent Cabinet"></a>
						<h2>Wittland Bar Cabinet</h2>
						<p class="price">$415.39</p>
					</div>
					<div class="product">
						<a href="Colhane 4 Door Accent Cabinet.html"><img src="image/Storage/S4.webp" alt="Colhane 4 Door Accent Cabinet"></a>
						<h2>Mirimyn 2 Door Accent Cabinet</h2>
						<p class="price">$477.39</p>
					</div>
					
				</div>
			</div>
		</div>
	</container>
<!----------------------wrap--------------------->
	<wrap>
		<div class="cuoi">
					<div class="thongtin">
						<div class="logo-cuoi">
							<div class="logo-1">
								<li><img src="image/icons8-furniture-50.png" alt=""></li>
							</div>
							<div class="logo-2">
								<h2>FURNITURE</h2>
							</div>
						</div>
						<div class="icon">
							<img src="image/house-solid.svg" alt="">
							<a>8a, Ton That Thuyet, My Dinh, Ha Noi</a>
						</div>
						<div class="icon">
							<img src="image/envelope-solid.svg" alt="">
							<a>aptech.hn@fpt.edu.vn</a>
						</div>
						<div class="icon">
							<img src="image/phone-solid.svg" alt="">
							<a>(024)73008855 - 0973111086</a>
						</div>
					</div>
					<div class="tron">
						<h2>FOLLOW US</h2>
						<div class="tron-1">
							<div class="border-radius">
								<a href=""><img src="image/icon3.png" alt=""></a>
							</div>
							<div class="border-radius2">
								<a href=""><img src="image/icon1.png" alt=""></a>
							</div>
							<div class="border-radius3">
								<a href=""><img src="image/icon2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
	</wrap>
</body>
</html>