<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portland Round Counter Table</title>
	<link rel="stylesheet" href="ProductDetails.css">
</head>
<body>
<!-----------------------header-------------------->
	<header>
		<div class="logo">
			<div class="logo-1">
				<li><img src="image/icons8-furniture-50.png" alt=""></li>
			</div>
			<div class="logo-2">
				<h2>FURNITURE</h2>
			</div>
		</div>
		<div class="menu">
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Introduction.html">Introduction</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</div>		
	</header>
<!--------------------container----------------------->
	<container>
		<div class="content">
			<div class="content-1">
					<div class="img"><img src="image/table/T1.webp" alt=""></div>
				<div class="content-2">
					<h2>Description</h2>
					<div class="gioithieu">
						<p>For that rustic industrial look, look no further than the Portland Round Counter Table. The powder coated iron base provides a sturdy, eye-catching foundation paired with an Asian ash veneer table-top to create an intriguing contrast. Add a colorful vase of flowers and this table is sure to be the centerpiece of the room.  </p>
						<h4>Features</h4>
							<p>Asian ash veneers and powder coated iron </p>
							<p>Gray finish </p>
							<p>	Industrial style </p>
							<p>	One-year warranty </p>
						<h4>Dimensions</h4>
							<p>Depth : 42</p>
							<p>	Height : 36</p>
							<p>	Length : 42</p>						
					</div>
				</div>
			</div>
			<div class="content-3">
				<h2>SAME PRODUCTS</h2>
				<div class="content-4">
					<div class="product">
						<a href="Berringer Drop Leaf Table.html"><img src="image/table/T2.webp" alt="Berringer Drop Leaf Table"></a>
						<h2>Berringer Drop Leaf Table</h2>
						<p class="price">$223.19</p>
					</div>
					<div class="product">
						<a href="Cleveland Round Leaf Table.html"><img src="image/table/T3.webp" alt="Cleveland Round Leaf Table"></a>
						<h2>Cleveland Round Leaf Table</h2>
						<p class="price">$299.90</p>
					</div>
					<div class="product">
						<a href="Strumford Dining Table.html"><img src="image/table/T4.webp" alt="Strumford Dining Table"></a>
						<h2>Strumford Dining Table</h2>
						<p class="price">$266.59</p>
					</div>
					
				</div>
			</div>
		</div>
	</container>
<!----------------------wrap--------------------->
	<wrap>
		<div class="cuoi">
					<div class="thongtin">
						<div class="logo-cuoi">
							<div class="logo-1">
								<li><img src="image/icons8-furniture-50.png" alt=""></li>
							</div>
							<div class="logo-2">
								<h2>FURNITURE</h2>
							</div>
						</div>
						<div class="icon">
							<img src="image/house-solid.svg" alt="">
							<a>8a, Ton That Thuyet, My Dinh, Ha Noi</a>
						</div>
						<div class="icon">
							<img src="image/envelope-solid.svg" alt="">
							<a>aptech.hn@fpt.edu.vn</a>
						</div>
						<div class="icon">
							<img src="image/phone-solid.svg" alt="">
							<a>(024)73008855 - 0973111086</a>
						</div>
					</div>
					<div class="tron">
						<h2>FOLLOW US</h2>
						<div class="tron-1">
							<div class="border-radius">
								<a href=""><img src="image/icon3.png" alt=""></a>
							</div>
							<div class="border-radius2">
								<a href=""><img src="image/icon1.png" alt=""></a>
							</div>
							<div class="border-radius3">
								<a href=""><img src="image/icon2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
	</wrap>
</body>
</html>