<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Product</title>
	<link rel="stylesheet" href="Product.css">

</head>
<body>
<!------------------------header---------------------->
	<header>
		<div class="logo">
			<div class="logo-1">
				<li><img src="image/icons8-furniture-50.png" alt=""></li>
			</div>
			<div class="logo-2">
				<h2>FURNITURE</h2>
			</div>
		</div>
		<div class="menu">
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Introduction.html">Introduction</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</div>		
	</header>
<!-------------------------main------------------------->
	<main>
		<div class="product-list">
			<h2>Tables</h2>
				<div class="product-list-1">
					<div class="product">
						<a href="Portland Round Counter Table.html"><img src="image/table/T1.webp" alt="Portland Round Counter Table"></a>
						<h2>Portland Round Counter Table</h2>
						<p class="price">$185.99</p>
					</div>
					<div class="product">
						<a href="Berringer Drop Leaf Table.html"><img src="image/table/T2.webp" alt="Berringer Drop Leaf Table"></a>
						<h2>Berringer Drop Leaf Table</h2>
						<p class="price">$223.19</p>
					</div>
					<div class="product">
						<a href="Cleveland Round Leaf Table.html"><img src="image/table/T3.webp" alt="Cleveland Round Leaf Table"></a>
						<h2>Cleveland Round Leaf Table</h2>
						<p class="price">$299.90</p>
					</div>
					<div class="product">
						<a href="Strumford Dining Table.html"><img src="image/table/T4.webp" alt="Strumford Dining Table"></a>
						<h2>Strumford Dining Table</h2>
						<p class="price">$266.59</p>
					</div>
				</div>
		</div>
		<div class="product-list">
			<h2>Chairs</h2>
			<div class="product-list-1">
					<div class="product">
						<a href="Realyn Side Chair.html"><img src="image/Chair/C1.webp" alt="Realyn Side Chair"></a>
						<h2>Realyn Side Chair</h2>
						<p class="price">$167.39</p>
					</div>
					<div class="product">
						<a href="Hallanden Side Chair.html"><img src="image/Chair/C2.webp" alt="Hallanden Side Chair"></a>
						<h2>Hallanden Side Chair</h2>
						<p class="price">$123.99</p>
					</div>
					<div class="product">
						<a href="Napa Side Chair.html"><img src="image/Chair/C3.webp" alt="Napa Side Chair"></a>
						<h2>Napa Side Chair</h2>
						<p class="price">$111.59</p>
					</div>
					<div class="product">
						<a href="Skempton Side Chair.html"><img src="image/Chair/C4.webp" alt="Skempton Side Chair"></a>
						<h2>Skempton Side Chair</h2>
						<p class="price">$111.59</p>
					</div>
				</div>
		</div>
		<div class="product-list">
			<h2>Dining Storage</h2>
			<div class="product-list-1">
					<div class="product">
						<a href="Monarch Cabinet.html"><img src="image/Storage/S1.webp" alt="Monarch Cabinet"></a>
						<h2>Monarch Cabinet</h2>
						<p class="price">$365.79</p>
					</div>
					<div class="product">
						<a href="Wittland Bar Cabinet.html"><img src="image/Storage/s2.webp" alt="Wittland Bar Cabinet"></a>
						<h2>Wittland Bar Cabinet</h2>
						<p class="price">$410.00</p>
					</div>
					<div class="product">
						<a href="Mirimyn 2 Door Accent Cabinet.html"><img src="image/Storage/S3.webp" alt="Mirimyn 2 Door Accent Cabinetn"></a>
						<h2>Mirimyn 2 Door Accent Cabinet</h2>
						<p class="price">$415.39</p>
					</div>
					<div class="product">
						<a href="Colhane 4 Door Accent Cabinet.html"><img src="image/Storage/S4.webp" alt="Colhane 4 Door Accent Cabinet"></a>
						<h2>Colhane 4 Door Accent Cabinet</h2>
						<p class="price">$477.39</p>
					</div>
				</div>
		</div>
		
		</div>
		<div class="product-list">
			<h2>Beds</h2>
			<div class="product-list-1">
					<div class="product">
						<a href="Amelia Queen Bed.html"><img src="image/Beds/B1.webp" alt="Amelia Queen Bed"></a>
						<h2>Amelia Queen Bed</h2>
						<p class="price">$200.00</p>
					</div>
					<div class="product">
						<a href="Bronyan Queen Bed.html"><img src="image/Beds/B2.webp" alt="Bronyan Queen Bed"></a>
						<h2>Bronyan Queen Bed</h2>
						<p class="price">$241.79</p>
					</div>
					<div class="product">
						<a href="Contempo Twin Bed.html"><img src="image/Beds/B3.webp" alt="Contempo Twin Bed"></a>
						<h2>Contempo Twin Bed</h2>
						<p class="price">$266.59</p>
					</div>
					<div class="product">
						<a href="Trentlore Twin Metal Bed.html"><img src="image/Beds/B4.webp" alt="Trentlore Twin Metal Bed"></a>
						<h2>Trentlore Twin Metal Bed</h2>
						<p class="price">$247.99</p>
					</div>
				</div>
		</div>
	</main>
<!--------------------------content----------------------->
	<content>
		<div class="cuoi">
					<div class="thongtin">
						<div class="logo-cuoi">
							<div class="logo-1">
								<li><img src="image/icons8-furniture-50.png" alt=""></li>
							</div>
							<div class="logo-2">
								<h2>FURNITURE</h2>
							</div>
						</div>
						<div class="icon">
							<img src="image/house-solid.svg" alt="">
							<a>8a, Ton That Thuyet, My Dinh, Ha Noi</a>
						</div>
						<div class="icon">
							<img src="image/envelope-solid.svg" alt="">
							<a>aptech.hn@fpt.edu.vn</a>
						</div>
						<div class="icon">
							<img src="image/phone-solid.svg" alt="">
							<a>(024)73008855 - 0973111086</a>
						</div>
					</div>
					
					<div class="tron">
						<h2>FOLLOW US</h2>
						<div class="tron-1">
							<div class="border-radius">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon3.png" alt=""></a>
							</div>
							<div class="border-radius2">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon1.png" alt=""></a>
							</div>
							<div class="border-radius3">
								<a href="https://www.facebook.com/profile.php?id=100014551269934"><img src="image/icon2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
	</content>
</body>
</html>