<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Product Details</title>
	<link rel="stylesheet" href="ProductDetails.css">
</head>
<body>
<!-----------------------header-------------------->
	<header>
		<div class="logo">
			<div class="logo-1">
				<li><img src="image/icons8-furniture-50.png" alt=""></li>
			</div>
			<div class="logo-2">
				<h2>FURNITURE</h2>
			</div>
		</div>
		<div class="menu">
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Introduction.html">Introduction</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</div>		
	</header>
<!--------------------container----------------------->
	<container>
		<div class="content">
			<div class="content-1">
					<div class="img"><img src="image/Chair/C4.webp" alt=""></div>
				<div class="content-2">
					<h2>Description</h2>
					<div class="gioithieu">
						<p>
						High style fit for your dining space. The Francesca Blue Velvet Counter Chair has boldly finished black legs with footrest beams and a foam padded seat. Its chrome nailhead trim adds chic detail to the dining experience you'll be excited to share.
						</p>
						<h4>Features</h4>
						<p>Black faux leather</p>
						<p>Solid hardwood legs</p>
						<p>Nail head trim</p>
						<p>Protective floor glides</p>
						<p>One-year warranty</p>
						<h4>Dimensions</h4>
						<p>Depth : 20</p>
						<P>Height : 43</P>	
						
						
					</div>
				</div>
			</div>
			<div class="content-3">
				<h2>SAME PRODUCTS</h2>
				<div class="content-4">
					<div class="product">
						<a href="Flynnter Upholstered Side Chair.html"><img src="image/Chair/C2.webp" alt="Flynnter Upholstered Side Chair"></a>
						<h2>Flynnter Upholstered Side Chair</h2>
						<p class="price">$90.00</p>
					</div>
					<div class="product">
						<a href="Westby Side Chair.html"><img src="image/Chair/C3.webp" alt="Westby Side Chair"></a>
						<h2>Westby Side Chair</h2>
						<p class="price">$99.19</p>
					</div>
					<div class="product">
						<a href="Stuman Side Chair.html"><img src="image/Chair/C1.webp" alt="Berringer Side Chair"></a>
						<h2>Berringer Side Chair</h2>
						<p class="price">$105.39</p>
					</div>
					
				</div>
			</div>
		</div>
	</container>
<!----------------------wrap--------------------->
	<wrap>
		<div class="cuoi">
					<div class="thongtin">
						<div class="logo-cuoi">
							<div class="logo-1">
								<li><img src="image/icons8-furniture-50.png" alt=""></li>
							</div>
							<div class="logo-2">
								<h2>FURNITURE</h2>
							</div>
						</div>
						<div class="icon">
							<img src="image/house-solid.svg" alt="">
							<a>8a, Ton That Thuyet, My Dinh, Ha Noi</a>
						</div>
						<div class="icon">
							<img src="image/envelope-solid.svg" alt="">
							<a>aptech.hn@fpt.edu.vn</a>
						</div>
						<div class="icon">
							<img src="image/phone-solid.svg" alt="">
							<a>(024)73008855 - 0973111086</a>
						</div>
					</div>
					<div class="tron">
						<h2>FOLLOW US</h2>
						<div class="tron-1">
							<div class="border-radius">
								<a href=""><img src="image/icon3.png" alt=""></a>
							</div>
							<div class="border-radius2">
								<a href=""><img src="image/icon1.png" alt=""></a>
							</div>
							<div class="border-radius3">
								<a href=""><img src="image/icon2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
	</wrap>
</body>
</html>