<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amelia Queen Bed</title>
	<link rel="stylesheet" href="ProductDetails.css">
</head>
<body>
<!-----------------------header-------------------->
	<header>
		<div class="logo">
			<div class="logo-1">
				<li><img src="image/icons8-furniture-50.png" alt=""></li>
			</div>
			<div class="logo-2">
				<h2>FURNITURE</h2>
			</div>
		</div>
		<div class="menu">
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Introduction.html">Introduction</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</div>			
	</header>
<!--------------------container----------------------->
	<container>
		<div class="content">
			<div class="content-1">
					<div class="img"><img src="image/Beds/B4.webp" alt=""></div>
				<div class="content-2">
					<h2>Description</h2>
					<div class="gioithieu">
						<p>Charm and beauty are the essence of the Trentlore Twin Metal Bed. It has a powder coated white finish, bobbin spindles, and slightly arced rails for an elevated look without being flashy.</p>
						<h4>Features</h4>
							<p>Made of metal</p>
							<p>White powder coated finish </p>
							<p>Arched top rail </p>
							<p>Spindles with bobbin details</p>
							<p>One-year warranty</p>
							<p>Assembly required</p>
						<h4>Dimensions</h4>
							<p>Height : 40.5</p>
							<p>Length : 78</p>
							<p>Width : 41.5</p>
					</div>
				</div>
			</div>
			<div class="content-3">
				<h2>SAME PRODUCTS</h2>
				<div class="content-4">
					<div class="product">
						<a href="Amelia Queen Bed.html"><img src="image/Beds/B1.webp" alt="Amelia Queen Bed"></a>
						<h2>Amelia Queen Bed</h2>
						<p class="price">$200.00</p>
					</div>
					<div class="product">
						<a href="Bronyan Queen Bed.html"><img src="image/Beds/B2.webp" alt="Bronyan Queen Bed"></a>
						<h2>Bronyan Queen Bed</h2>
						<p class="price">$241.79</p>
					</div>
					<div class="product">
						<a href="Contempo Twin Bed.html"><img src="image/Beds/B3.webp" alt="Contempo Twin Bed"></a>
						<h2>Contempo Twin Bed</h2>
						<p class="price">$266.59</p>
					</div>
					
				</div>
			</div>
		</div>
	</container>
<!----------------------wrap--------------------->
	<wrap>
		<div class="cuoi">
					<div class="thongtin">
						<div class="logo-cuoi">
							<div class="logo-1">
								<li><img src="image/icons8-furniture-50.png" alt=""></li>
							</div>
							<div class="logo-2">
								<h2>FURNITURE</h2>
							</div>
						</div>
						<div class="icon">
							<img src="image/house-solid.svg" alt="">
							<a>8a, Ton That Thuyet, My Dinh, Ha Noi</a>
						</div>
						<div class="icon">
							<img src="image/envelope-solid.svg" alt="">
							<a>aptech.hn@fpt.edu.vn</a>
						</div>
						<div class="icon">
							<img src="image/phone-solid.svg" alt="">
							<a>(024)73008855 - 0973111086</a>
						</div>
					</div>
					<div class="tron">
						<h2>FOLLOW US</h2>
						<div class="tron-1">
							<div class="border-radius">
								<a href=""><img src="image/icon3.png" alt=""></a>
							</div>
							<div class="border-radius2">
								<a href=""><img src="image/icon1.png" alt=""></a>
							</div>
							<div class="border-radius3">
								<a href=""><img src="image/icon2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
	</wrap>
</body>
</html>